<mvc:View controllerName="zjblessons.ControlTaskGaevskiy.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage>
		<IconTabBar id="idIconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter icon="sap-icon://activate" iconColor="Neutral" text="SmartForm" key="Heavy">
					<smartform:SmartForm id="sGroups" useHorizontalLayout="false">
						<smartform:customToolbar>
							<OverflowToolbar design="Transparent">
								<ToolbarSpacer/>
								<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
							</OverflowToolbar>
						</smartform:customToolbar>
						<smartform:Group label="Main">
							<smartform:GroupElement>
								<smartfield:SmartField value="{MaterialText}"></smartfield:SmartField>
							</smartform:GroupElement>
							<smartform:GroupElement >
								<smartfield:SmartField value="{MaterialDescription}"></smartfield:SmartField>
							</smartform:GroupElement>
						</smartform:Group>
						<smartform:Group label="Creation">
							<smartform:GroupElement>
								<smartfield:SmartField value="{Created}"></smartfield:SmartField>
							</smartform:GroupElement>
							<smartform:GroupElement>
								<smartfield:SmartField value="{CreatedByFullName}"></smartfield:SmartField>
							</smartform:GroupElement>
						</smartform:Group>
						<smartform:Group label="Modification">
							<smartform:GroupElement>
								<smartfield:SmartField value="{Modified}"></smartfield:SmartField>
							</smartform:GroupElement>
							<smartform:GroupElement>
								<smartfield:SmartField value="{ModifiedByFullName}"></smartfield:SmartField>
							</smartform:GroupElement>
						</smartform:Group>
					</smartform:SmartForm>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://appear-offline" iconColor="Neutral" text="Table" key="Overweight">
					<Panel expandable="true" headerText="1" width="auto" class="sapUiResponsiveMargin">
						<content>
							<Table id="table" width="auto" mode="Delete"
								items="{ path: 'zjblessons_base_Materials__zjblessons_base_Plants', sorter: { path: 'CreatedBy', group: true, descending: false } }"
								noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
								updateFinished="onUpdateFinished" delete="onPressDelete">
								<columns>
									<Column>
										<Text text="Plant text"/>
									</Column>
									<Column>
										<Text text="Region text"/>
									</Column>
									<Column>
										<Text text="Created"/>
									</Column>
									<Column>
										<Text text="Created by"/>
									</Column>
									<Column>
										<Text text="Created by full name"/>
									</Column>
									<Column>
										<Text text="Modified"/>
									</Column>
									<Column>
										<Text text="Modified by"/>
									</Column>
										<Column>
										<Text text="Modified by full name"/>
									</Column>
									<Column>
										<Text text="Modified by avatar"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{PlantText}"/>
										</cells>
										<cells>
											<ObjectIdentifier title="{RegionText}"/>
										</cells>
										<cells>
											<ObjectIdentifier title="{Created}"/>
										</cells>
										<cells>
											<ObjectIdentifier title="{CreatedBy}"/>
										</cells>
										<cells>
											<ObjectIdentifier title="{CreatedByFullName}"/>
										</cells>
										<cells>
											<ObjectIdentifier title="{ModifiedBy}"/>
										</cells>
											<cells>
											<ObjectIdentifier title="{ModifiedByFullName}"/>
										</cells>
											<cells>
											<ObjectIdentifier title="{ModifiedByAvatar}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel expandable="true" headerText="2" width="auto" class="sapUiResponsiveMargin">
						<content>
							<Text
								text="q"/>
						</content>
					</Panel>
				</IconTabFilter>
			</items>
			<content></content>
		</IconTabBar>
	</semantic:SemanticPage>
</mvc:View>