<mvc:View controllerName="zjblessons.ControlTaskGaevskiy.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialSF" liveMode="false"
				useDateRangeType="true" considerSelectionVariants="true"></smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable entitySet="zjblessons_base_Materials" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
				useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true"
				showRowCount="true" persistencyKey="pk_MaterialsST" enableAutoColumnWidth="false" class="sapUiResponsiveContentPadding" header="Count"
				enableAutoBinding="true" showFullScreenButton="true">
				<smartTable:customToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="ФИО" icon="sap-icon://account" press="onPressNameButton"/>
						<Button text="ID"  type="Ghost" press="onPressButtonID"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" width="auto" mode="SingleSelect" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" delete="onPressDelete">
					<headerToolbar>
						<Toolbar>
							<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress">
							<cells>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>